main{
    margin: 0;
}
.video__contenedor{
   width: 100%;
   margin: auto;
   margin-top: 4rem;
   z-index: -1; 
}
video{
  width: 100%;
  z-index: -1;
  
  
 }

.bienvenida{
    display: flex;
    width: auto;
    height: auto;
    min-height: 70vh;
    padding: 2rem;
    color: rgb(35, 34, 34);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
    &__inicio{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
        width: 60%;
        height: 100%;
        min-width: 300px;
        
       
    }
    &__titulo{
        color: rgb(43, 94, 131);
        padding: 2rem;
    }
    &__parrafo{
        margin-right: 20px;
        padding: 1rem;
        margin-bottom: 20px;
    }
    &__imagen{
        display: flex;
        width: 40%;
        height: 100%;
        min-width: 300px;
        align-items: center;
        justify-content: center;
        
    }
    &__img{
        width: 100%;
       
    }




}
@media (max-width:814px) {
    .bienvenida{
        padding: 0;
    }
    .bienvenida__inicio{
        width: 100%;
    }
    .bienvenida__imagen{
        width: 100%;
       
    }
}


.servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: rgb(198, 255, 212);
    &__contenedor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        width: 100%;
        padding: 0rem;
        @media (max-width: 1200px){
             grid-template-columns: repeat(2, 1fr);
                  
        }
        @media (max-width: 814px){
            grid-template-columns: repeat(1, 1fr);
                 
       }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            cursor: pointer;
            overflow: hidden;
            img{
                width: 50%;
            }
            figure{
                position: relative;
                transition: all 0.4s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:hover{
                background-color: rgb(158, 197, 178);
                border-radius: 10px;
            }
            &:hover img{
                width: 70%;
            }
            h4{
                color: black;
                padding-top: 2rem;
                margin-bottom: 20px;
            }
            p{
                color: black;
                text-align: center;
                font-size: 1rem;
            }
        }
    }
}

.actividades{
    display: flex;  
    width: auto;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 2rem;
    margin-top: 3rem;
    
    &__todas{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 15px;
        width: 100%;
        height: 100%;
        min-width: 300px;
    }
    &__mes{
        background-color: aliceblue;
        text-align: center;
        width: 50%;
        height: 100%;
        min-width: 300px;
        padding: 2rem;
    }
    &__titulo{
        padding: 10px;
        margin-bottom: 2rem;
    }
    &__mes ol{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border: solid 2px black;
    }
    &__dia{
        background-color: aqua;
        font-weight: 900;
        text-align: center;
        padding: 0;
        border: solid 1px black;
    }
    &__dias{
        border: solid 1px black;
    }
    .first-day {
        grid-column-start: 5 ;
        border: solid 1px black;
    }
    &__recurrentes{
        
        padding: 1rem;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px; 
        p{
          padding: 10px;
          text-align: center;
          font-weight: 500;
        }
        summary{
            background-color: rgb(63, 177, 21);
            color: white;
            padding: 20px ;
            cursor: pointer;
        }
    }
   
}
@media (max-width:814px){
    .actividades{
        padding: 0;
        
    }
    .actividades__mes{
        width: 100%;
        margin-bottom: 2rem;
    }
    .actividades__recurrentes{
        width: 100%;
    }
}
.galeria{
    &__contenedor{
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
    }
    &__columnas{
        flex: 25%;
        padding: 5px;
        img{
            width: 100%;
            margin-top: 5px;
        }
        @media (max-width:700px){
            flex: 100%;
        }
    }
}